# $Id$


# ------------------------------------------------------------------------------
# target : loadavg
# ------------------------------------------------------------------------------

# gather data for this target
# CHANGEME
Target[loadavg]: `/usr/bin/mrtg-load -m 1000`

# MaxBytes
MaxBytes[loadavg]: 50000
# 1 kilo def
kilo[loadavg]: 1000

# title
Title[loadavg]: loadavg
# title in the graph
PNGTitle[loadavg]: loadavg

# options.
Options[loadavg]: gauge,integer,growright,nobanner,nopercent,pngdate,transparent

# peaks
WithPeak[loadavg]: ym

# legend
YLegend[loadavg]: loadavg
ShortLegend[loadavg]: &nbsp;
# ....


# ------------------------------------------------------------------------------
# target : apachestats
# ------------------------------------------------------------------------------

# gather data for this target
# CHANGEME
Target[apachestats]: `/usr/bin/mrtg-apache -m 100 localhost`

# MaxBytes
MaxBytes[apachestats]: 20000
# 1 kilo def
kilo[apachestats]: 1000

# title
Title[apachestats]: apachestats
# title in the graph
PNGTitle[apachestats]: apachestats

# options.
Options[apachestats]: gauge,integer,growright,nobanner,nopercent,pngdate,transparent

# peaks
WithPeak[apachestats]: ym

# legend
YLegend[apachestats]: loadavg
ShortLegend[apachestats]: &nbsp;
# ....


# ------------------------------------------------------------------------------
# target : sensors_temperature
# ------------------------------------------------------------------------------

# gather data for this target
# CHANGEME
Target[sensors_temperature]: `mrtg-sensors -m 800 dummy dummy w83781d-i2c-0-2d Temp`

# MaxBytes
MaxBytes[sensors_temperature]: 10000
# 1 kilo def
kilo[sensors_temperature]: 1000

# title
Title[sensors_temperature]: sensors_temperature
# title in the graph
PNGTitle[sensors_temperature]: temperature

# options.
Options[sensors_temperature]: gauge,integer,growright,nobanner,nopercent,pngdate,transparent,bits

# peaks
WithPeak[sensors_temperature]: ym

# legend
YLegend[sensors_temperature]: temperature
ShortLegend[sensors_temperature]: &nbsp;
# ....


# ------------------------------------------------------------------------------
# target : sensors_fans
# ------------------------------------------------------------------------------

# gather data for this target
# CHANGEME
Target[sensors_fans]: `mrtg-sensors -m 400 w83781d-i2c-0-2d FanCPU1 w83781d-i2c-0-2d FanCPU2`

# MaxBytes
MaxBytes[sensors_fans]: 100000
# 1 kilo def
kilo[sensors_fans]: 1000

# title
Title[sensors_fans]: sensors_fans
# title in the graph
PNGTitle[sensors_fans]: fans

# options.
Options[sensors_fans]: gauge,integer,growright,nobanner,nopercent,pngdate,transparent,bits

# peaks
WithPeak[sensors_fans]: ym

# legend
YLegend[sensors_fans]: fans
ShortLegend[sensors_fans]: &nbsp;
# ....


# ------------------------------------------------------------------------------
# target : disk_usage
# ------------------------------------------------------------------------------

# gather data for this target
# CHANGEME
Target[disk_usage]: `/usr/local/bin/foo.bar /usr/local/torrentflux`

# flux torrent dir capacity
MaxBytes[disk_usage]: 100000000000
# 1024 bytes are 1 kilo
kilo[disk_usage]: 1024

# title
Title[disk_usage]: disk_usage
# title in the graph
PNGTitle[disk_usage]: disk_usage

# options. 
Options[disk_usage]: gauge,growright,nobanner,pngdate,transparent

# peaks
WithPeak[disk_usage]: ym

# legend
YLegend[disk_usage]: Disk-Usage
ShortLegend[disk_usage]: &nbsp;
# ....
