# $Id$


# set all lines after "CHANGEME" (get a list with : "grep -A 1 CHANGEME this")

# ------------------------------------------------------------------------------
# paths
# ------------------------------------------------------------------------------

# you _must_ set all 3 directory-paths. watch for permissions (!).

# CHANGEME
Logdir: /usr/local/torrentflux/.mrtg/
# CHANGEME
HtmlDir: /usr/local/torrentflux/.mrtg/
# CHANGEME
Imagedir: /usr/local/torrentflux/.mrtg/


# ------------------------------------------------------------------------------
# defaults
# ------------------------------------------------------------------------------

# generic "output-styling"
Colours[_]: GREEN#00eb0c,BLUE#1000ff,DARK GREEN#006600,VIOLET#ff00ff
Background[_]: #a0a0a0a

# _dont_ change this when using inside tfb
PageTop[_]: _CONTENT_BEGIN_
PageFoot[_]: _CONTENT_END_
Extension[_]: inc

# ------------------------------------------------------------------------------
# target : traffic
# ------------------------------------------------------------------------------

# invoke fluxpoller.pl to gather data for this target
# CHANGEME
Target[traffic]: `/usr/local/bin/fluxpoller.pl traffic /usr/local/torrentflux mrtg`

# flux line speed
# CHANGEME
MaxBytes[traffic]: 1000000
# 1024 bytes are 1 kilo
kilo[traffic]: 1024

# title
Title[traffic]: traffic
# title in the graph
PNGTitle[traffic]: traffic

# options. you _must_ use gauge when using with fluxpoller.pl !)
Options[traffic]: gauge,growright,nobanner,nopercent,pngdate,transparent

# peaks
WithPeak[traffic]: ym


# ------------------------------------------------------------------------------
# target : connections
# ------------------------------------------------------------------------------

# invoke fluxpoller.pl to gather data for this target
# CHANGEME
Target[connections]: `/usr/local/bin/fluxpoller.pl connections mrtg`

# flux max connections
# CHANGEME
MaxBytes[connections]: 500
# 1000 cons are 1 kilo ;)
kilo[connections]: 1000

# title
Title[connections]: connections
# title in the graph
PNGTitle[connections]: connections

# options. you _must_ use "gauge" when using with fluxpoller.pl !
# "noo" is required in connections-case with fluxpoller.pl
# "integer" should be used
Options[connections]: gauge,noo,integer,growright,nobanner,nopercent,pngdate,transparent

# peaks
WithPeak[connections]: ym

# legend
YLegend[connections]: Connections
ShortLegend[connections]: &nbsp;
Legend1[connections]: Connections
Legend2[connections]: &nbsp;
Legend3[connections]: Maximal 5 Minute Connections
Legend4[connections]: &nbsp;
LegendI[connections]: cons:
LegendO[connections]: &nbsp;


# ------------------------------------------------------------------------------
# target : LoadAVG
# ------------------------------------------------------------------------------

# CHANGEME
Target[loadavg]: `/usr/local/bin/fluxpoller.pl loadavg mrtg`

#title
Title[loadavg]: LoadAVG
# title in the graph
PNGTitle[loadavg]: loadAVG

#options
Options[loadavg]: gauge,integer,growright,nobanner,nopercent,pngdate,transparent

#page title HTML
PageTop[loadavg]: <h1>One and Five minute load averages</h1>

# MaxBytes
MaxBytes[loadavg]: 50000
# 1 kilo def
kilo[loadavg]: 1000

# peaks
WithPeak[loadavg]: ym

# legends
YLegend[loadavg]: LoadAVG
ShortLegend[loadavg]: &nbsp;
LegendI[loadavg]: &nbsp;1min load avg
LegendO[loadavg]: &nbsp;5min load avg
Legend1[loadavg]: 1min load avg
Legend2[loadavg]: 5min load avg
